# springboot-auth-dynamodb

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  pom.xml
src/api/: authApi.js
src/components/: ResponseBox.js  TokenInspector.js
src/context/: AuthContext.js
src/main/java/com/auth/config/: ApplicationConfig.java  DynamoDbConfig.java  SecurityConfig.java
src/main/java/com/auth/controller/: AuthController.java  UserController.java
src/main/java/com/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/auth/filter/: JwtAuthFilter.java
src/main/java/com/auth/model/: User.java
src/main/java/com/auth/repository/: UserRepository.java
src/main/java/com/auth/service/: AuthService.java  JwtService.java
src/main/resources/: application.properties
src/screens/: AdminScreen.js  LoginScreen.js  ProfileScreen.js  RegisterScreen.js
