spring.application.name=auth-service
server.port=8080

# AWS Configuration
# Set AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY as environment variables
aws.region=us-east-1
aws.dynamodb.table-name=users

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
